<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.loadJSON():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.loadJSON():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryData.count">
            </PersistentString>
            <PersistentString
               value = "try JSONDecoder().decode([Category].self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
